Starting position: 51 x 40
.......................................................┌─┐┌┐.┌──┐...........................................................................
.......................................................└┐││└┐└┐┌┘...........................................................................
....................................┌┐..................││└┐└─┘└┐...........................................................................
....................................│└─┐...............┌┘└─┘┌───┘...........................................................................
....................................└┐┌┘............┌┐.└──┐┌┘┌┐┌┐...........................................................................
.....................................││┌─┐┌┐.┌┐.....││.┌┐┌┘│┌┘││└─┐.........................................................................
...................................┌┐│└┘┌┘││┌┘│.....││┌┘│└┐││┌┘│┌─┘........┌┐........┌─┐┌┐..................................................
................................┌┐.││└─┐│.│││┌┘.┌┐┌┐││└┐│.│││└┐│└┐┌┐....┌┐┌┘└┐┌┐.....└┐│││┌─┐...............................................
...............................┌┘└┐││┌┐│└─┘│││┌┐││││││┌┘└─┘└┘┌┘│┌┘│└┐..┌┘│└┐┌┘││.....┌┘└┘└┘┌┘...............................................
............................┌┐.└─┐└┘││└┘┌┐┌┘│││││└┘└┘└┘┌─┐┌─┐└┐│└─┘┌┘..└┐│┌┘└┐│└┐....└─┐┌──┘...................┌┐...........................
.........................┌┐.││┌─┐└─┐││┌─┘└┘┌┘│││└─┐┌┐┌┐└┐└┘.└┐││┌──┘..┌─┘││┌─┘│┌┘...┌┐┌┘└─┐..┌┐┌┐.........┌─┐.┌┘└─┐....┌─┐..................
.........................││┌┘│└┐│┌┐│││└───┐└┐└┘│┌┐└┘└┘└─┘┌┐.┌┘└┘└┐┌┐┌┐└┐┌┘││┌┐││.┌─┐││└┐┌─┘.┌┘│││┌┐┌┐.....└┐│.└┐┌─┘....└┐└┐.................
.....................┌──┐│└┘┌┘.│││└┘└┘┌───┘┌┘┌─┘│└┐┌──┐┌─┘└┐└┐┌──┘│││└┐│└─┘└┘└┘└┐└┐│││┌┘└┐..└┐││││└┘└┐┌─┐┌┐││┌─┘└┐......│┌┘....┌┐...........
.....................└─┐└┘┌─┘.┌┘││┌──┐└─┐┌─┘┌┘┌┐└┐│└┐┌┘└──┐│┌┘└┐┌┐│└┘┌┘│┌───────┘.│└┘└┘┌┐│┌┐.│││││┌┐┌┘└┐└┘└┘│└┐┌─┘.┌┐┌──┘│┌┐.┌┐││...........
..................┌──┐.│┌┐└┐┌┐└┐└┘└─┐└──┘└─┐└┐│└┐││┌┘└┐.┌┐││└─┐││││┌─┘.││┌┐┌──┐.┌┐└──┐┌┘└┘│└─┘└┘│└┘│└─┐│┌──┐└┐│└──┐││└──┐└┘└┐││││┌┐.........
..................└─┐│.└┘└┐└┘│.└─┐┌─┘┌┐.┌┐.└┐││┌┘││└┐┌┘┌┘└┘└──┘│││││┌─┐│││││┌┐│┌┘│.┌┐││.┌┐└┐┌┐┌┐└┐┌┘┌─┘└┘┌┐└┐││┌─┐││└──┐└─┐┌┘│││└┘└┐........
..................┌─┘│┌┐..└┐┌┘┌─┐││┌─┘└┐││┌─┘│││┌┘└─┘└┐└──────┐││└┘││┌┘││││││└┘└┐└┐││││┌┘└┐└┘└┘│┌┘│┌┘┌┐┌┐│└┐│└┘│.││└──┐└┐.│└─┘└┘┌┐┌┘........
..................└─┐│││.┌─┘└┐└┐└┘└┘┌─┐│││└─┐└┘│└┐┌───┘┌──┐┌┐┌┘││┌─┘│└┐│└┘└┘└┐┌┐└┐││││││┌─┘.┌┐┌┘│┌┘│┌┘│││└┐│└─┐└┐└┘.┌┐│┌┘┌┘┌┐┌┐┌┘└┘.........
...................┌┘││└┐└┐┌┐└┐└─┐┌─┘.└┘│└┐.└─┐│┌┘│┌┐┌┐└─┐│││└┐│││.┌┘┌┘│┌──┐┌┘││.│││││└┘└┐┌┐││└┐│└┐└┘┌┘││┌┘└─┐└┐└┐┌┐│└┘│.│┌┘││││............
................┌┐.└┐││┌┘.└┘└┐└┐┌┘└─┐.┌┐│┌┘┌──┘│└┐└┘││└─┐│└┘└┐││││┌┘┌┘.│└─┐└┘.││┌┘└┘││┌──┘││││┌┘└┐└─┐└┐│││┌──┘.└┐└┘│└─┐└┐│└┐││└┘............
..............┌┐││┌─┘└┘│┌┐┌─┐└┐││┌──┘┌┘└┘└┐└──┐│┌┘┌─┘└─┐│└──┐└┘└┘│└┐│┌┐│┌─┘┌┐┌┘││┌─┐└┘└─┐.││││└─┐└┐┌┘┌┘│└┘│.┌┐┌┐└┐┌┘┌┐│┌┘│┌┘│└┐.............
............┌┐││││└───┐││││┌┘┌┘└┘└──┐│┌┐┌┐└┐┌┐│││┌┘┌┐┌┐││.┌┐└──┐┌┘┌┘└┘└┘└──┘└┘┌┘└┘.│┌──┐│┌┘││└┐┌┘┌┘└┐│┌┘┌┐└┐│└┘└┐│└┐│└┘└─┘└┐└─┘.............
...........┌┘└┘└┘└─┐.┌┘││└┘└┐└─┐┌──┐│││└┘└┐││└┘│││┌┘│││││┌┘└───┘│.│┌────┐┌─┐┌─┘┌┐┌┐││┌┐└┘│┌┘│┌┘│┌┘.┌┘│└─┘└┐││┌──┘│┌┘│┌───┐┌┘┌┐┌┐............
...........└────┐┌┐└┐└┐│└┐┌┐│┌┐││┌┐└┘└┘.┌┐│││┌─┘││└┐│││││└┐┌───┐│┌┘│.┌─┐└┘.└┘.┌┘││││││└┐.│└┐││.││┌┐│┌┘.┌┐.│└┘└─┐┌┘└─┘│.┌┐└┘.│││└─┐..........
............┌┐┌┐└┘└┐└─┘└┐└┘│└┘││└┘└┐┌┐.┌┘└┘└┘└─┐││┌┘└┘││└┐└┘.┌─┘└┘┌┘┌┘┌┘┌────┐└┐└┘└┘││┌┘┌┘┌┘│└┐│└┘└┘└┐┌┘└┐│┌─┐┌┘└┐┌──┘┌┘└──┐│││┌─┘...┌┐.....
.........┌┐┌┘│││┌──┘┌┐┌┐└──┘┌─┘└─┐┌┘││┌┘┌───┐┌─┘│││┌┐┌┘│┌┘.┌┐└───┐└┐│┌┘.│┌───┘┌┘┌┐┌─┘│└┐└┐└┐└┐│└──┐┌─┘└─┐└┘│.││┌─┘└┐.┌┘┌───┘│││└┐┌┐.┌┘└┐....
........┌┘│└┐│││└───┘└┘└───┐│┌┐┌┐│└─┘│└─┘┌──┘└─┐│└┘│└┘┌┘└─┐│└┐┌──┘┌┘│└──┘│┌─┐┌┘┌┘││┌┐└┐└─┘┌┘┌┘└┐┌┐│└─┐.┌┘┌┐└┐└┘└──┐└┐└┐│┌┐┌┐││└┐└┘└┐│┌─┘....
........└┐└─┘└┘└───────────┘│││││└┐┌─┘┌─┐└┐┌─┐┌┘└─┐│┌┐└┐┌─┘│┌┘└──┐└┐└┐┌──┘│┌┘└─┘┌┘││└─┘┌──┘.└┐┌┘│││┌─┘┌┘┌┘└─┘┌┐.┌┐│┌┘.│└┘│││││.│┌──┘│└─┐....
.........└───┐┌───┐┌┐┌┐┌┐┌─┐└┘└┘└┐│└─┐│┌┘.└┘┌┘│┌┐┌┘││└┐││┌┐││┌┐┌┐│┌┘┌┘└─┐┌┘│┌┐┌─┘┌┘└─┐┌┘.┌┐.┌┘└┐│││└┐┌┘┌┘┌──┐││┌┘└┘│┌┐│┌─┘│└┘│┌┘└─┐.│┌─┘....
...........┌┐└┘┌┐.└┘└┘││││.└─┐┌─┐└┘┌┐│││.┌─┐└┐│││└┐│└┐││││││└┘└┘││└─┘┌┐┌┘│┌┘│││┌┐└──┐││┌┐│└┐└─┐││└┘┌┘└┐└─┘┌─┘││└─┐┌┘││││┌┐└┐┌┘│┌─┐└─┘└────┐.
..........┌┘└─┐││┌┐┌─┐└┘└┘┌──┘│┌┘┌┐│└┘││┌┘┌┘┌┘││└─┘│.│││└┘││┌──┐└┘┌──┘└┘┌┘└┐││└┘└─┐┌┘│││││┌┘┌┐││└─┐└┐┌┘┌──┘┌┐│└┐.│└─┘└┘││└─┘└─┘└┐│┌┐┌┐┌─┐┌┘.
..........└──┐└┘└┘│└┐│┌─┐.└──┐│└┐│││.┌┘│└┐└┐└┐│└──┐│┌┘└┘┌─┘└┘┌┐│┌┐│┌──┐┌┘┌─┘││┌──┐││┌┘││││└┐││││┌┐└┐││┌┘┌┐┌┘└┘┌┘┌┘┌─┐┌┐└┘┌─┐┌┐┌─┘││└┘││┌┘└┐.
........┌┐┌──┘┌──┐└─┘└┘┌┘┌┐┌─┘│.└┘│└┐└┐└┐└┐└┐│└┐┌┐│└┘┌┐┌┘.┌┐.││││└┘└─┐│└┐│┌┐││└┐┌┘│││┌┘││└┐│││││││.│└┘│.│└┘┌──┘┌┘┌┘┌┘│└┐┌┘.└┘│└─┐│└─┐└┘└─┐│.
........││└─┐┌┘┌─┘┌─┐┌┐└┐││└──┘┌┐.└┐│┌┘┌┘.└┐└┘┌┘│││┌┐│└┘┌┐│└─┘││└┐┌┐┌┘└┐││││││┌┘└┐│││└┐│└┐│││││└┘└┐│┌┐└┐│┌─┘┌──┘┌┘.└┐└┐│└┐┌┐.│┌┐│└─┐└┐...││.
.......┌┘└┐┌┘└┐└──┘.└┘└┐└┘└────┘│┌─┘│└┐│.┌┐│┌─┘.││└┘││┌┐││└─┐┌┘│┌┘││└─┐│││││││└┐┌┘│││┌┘│┌┘│││││┌──┘└┘│┌┘│└──┘┌┐┌┘.┌┐└─┘└─┘│└┐└┘│└─┐└─┘...└┘.
.......└─┐└┘┌─┘.┌─┐┌┐┌─┘┌──┐┌┐┌┐└┘┌┐└┐│└┐││││┌┐┌┘└┐┌┘││└┘│┌┐││┌┘└┐││┌┐│││││││└┐│└┐││││┌┘│┌┘└┘││└─┐┌┐┌┘└┐│┌──┐│││┌┐│└──┐┌┐.│┌┘┌┐└──┘.┌┐......
.........│┌┐│.┌┐└┐││└┘┌┐└─┐└┘└┘└──┘└┐│└┐└┘│││││└┐┌┘└┐│└┐*│││││└─┐││││││││││││┌┘│*│││││└┐│└┐┌─┘└─┐││└┘┌┐└┘└─┐└┘└┘││└─┐┌┘│└─┘└┐││┌┐┌┐.││......
.........││└┘┌┘└┐││└──┘└──┘┌───┐┌┐┌─┘└─┘┌┐││└┘└┐│└┐┌┘└┐│┌┘│││└┐┌┘││││││││││││└┐└┐│││││┌┘└┐│└─┐┌┐│└┘┌┐││┌───┘┌───┘└┐┌┘└┐│┌───┘│└┘└┘└─┘│......
.........││.┌┘┌┐└┘└────────┘┌─┐└┘│└───┐┌┘││└┐┌┐│└┐│└┐*└┘│┌┘││┌┘│┌┘│└┘└┘└┘└┘│└┐└┐│││││││┌─┘│┌─┘│└┘┌─┘└┘│└───┐│┌────┘└┐┌┘│└────┘┌┐┌────┘......
.........│└┐└─┘└┐┌┐┌┐┌──┐┌─┐│┌┘┌┐└───┐└┘┌┘└┐└┘│└┐│└┐│┌──┘└┐││└┐│└┐└───────┐│┌┘┌┘│││││││└──┘└─┐└─┐└───┐└───┐└┘└───┐┌─┘└─┘┌────┐││└──┐........
.......┌┐└─┘.┌─┐││││││┌─┘│┌┘│└─┘│┌──┐└┐┌┘*┌┘┌┐│┌┘└┐└┘│┌┐┌─┘││┌┘│┌┘┌┐┌┐┌┐┌─┘│└┐│┌┘└┘││││*┌────┘┌┐└┐┌──┘┌┐┌┐└──┐┌┐┌┘└┐┌┐┌┐└─┐┌┐└┘└───┘........
.......│└─┐┌┐└┐└┘│││││└┐┌┘│┌┘┌──┘│┌─┘*└┘┌┐│┌┘││└┐┌┘┌─┘│└┘┌─┘│└┐│└┐││││││└┐┌┘┌┘│└─┐*│││└┐│┌─┐┌┐││┌┘│┌─┐│└┘└──┐└┘└┘┌┐││└┘└─┐└┘└─┐┌┐┌─┐........
.......└─┐└┘└─┘┌┐││││└┐││┌┘│.└───┘└─────┘││└┐└┘*│└┐└┐┌┘*┌┘┌┐└┐└┘*└┘││││└─┘│┌┘┌┘┌┐└┐││└┐│││┌┘│││└┘*│└┐││┌────┘┌┐.┌┘└┘└┐.┌┐└─┐┌─┘││└┐└┐.......
.........└─┐┌┐┌┘│││││┌┘└┘└─┘┌───┐┌┐┌──┐┌┐│└┐│*┌─┘┌┘┌┘└─┐└┐││┌┘*┌───┘││└──┐│└┐│┌┘└┐│││*└┘└┘└┐│││┌──┘┌┘└┘└─────┘└─┘┌┐┌┐└─┘└─┐└┘┌┐││┌┘┌┘.......
...........└┘││┌┘│││└┘┌┐┌───┘┌─┐└┘│└─┐└┘│└┐│└┐└┐┌┘*└┐┌─┘*└┘│└┐┌┘┌─┐┌┘│┌┐┌┘│┌┘│└─┐││└┘┌┐┌┐┌─┘││││┌─┐└┐┌─┐*┌┐┌┐┌┐┌┐│└┘│┌─┐┌┐└──┘└┘└┘┌┘........
.............└┘└─┘└┘.┌┘│└──┐┌┘.└─┐└─┐└─┐└─┘└┐│*└┘*┌─┘└──┐┌─┘┌┘│┌┘*│└┐││└┘┌┘└┐└┐┌┘└┘┌─┘└┘└┘┌─┘││└┘*└─┘└┐└─┘└┘└┘││││┌┐└┘.│││┌─┐┌┐┌┐┌┘.........
...........┌┐.┌─┐┌┐┌┐└┐│┌──┘│┌─┐.└─┐│┌┐│┌─┐*└┘┌┐┌┐│┌─┐┌┐│└─┐│┌┘└┐┌┘┌┘│└─┐└┐┌┘┌┘└──┐│┌┐┌──┐│┌┐└┘*┌┐┌┐┌┐└──┐┌──┐└┘└┘│└──┐││└┘┌┘││││└┐.┌┐......
......┌───┐││.└┐└┘└┘└┐││└───┘└┐└───┘└┘└┘│┌┘┌┐┌┘└┘│││┌┘││└┐┌┘│└┐┌┘└┐└┐│┌┐└┐│└┐└┐┌──┘││││┌─┘││└──┐│└┘│││┌┐*└┘┌┐│┌───┘┌──┘└┘┌┐│┌┘└┘└┐└─┘│......
......└┐┌┐└┘└┐.└────┐└┘│.┌┐.┌┐└────────┐│└─┘└┘┌──┘└┘└┐│└─┘└┐│┌┘└─┐│┌┘│││┌┘└┐└┐│└┐┌┐└┘└┘└──┘└──┐│└─┐└┘└┘└┐┌─┘└┘│┌───┘┌────┘│└┘┌┐┌┐└─┐┌┘......
.......└┘└┐┌─┘┌─┐┌──┘┌─┘┌┘│┌┘└────────┐└┘┌──┐┌┘┌───┐┌┘│┌───┘│└┐┌┐││└┐││└┘┌─┘┌┘└┐└┘└┐┌─────────┘│┌┐└─┐┌─┐│└────┘└────┘┌┐┌──┘┌┐│└┘└┐.└┘.......
......┌───┘│┌┐└┐│└──┐└─┐└┐│└─────────┐└S┐└─┐└┘*│┌──┘└─┘└─┐┌┐│┌┘││││┌┘│└─┐└─┐└─┐│┌┐┌┘└──┐┌┐┌───┐└┘│┌─┘│┌┘└─┐┌──┐┌─┐┌─┐││└───┘└┘┌─┐│..........
......└┐┌─┐│││┌┘│.┌┐└─┐└┐│└──┐.┌────┐└─┐└──┘┌┐┌┘└─────┐┌┐└┘│││┌┘│││└┐└─┐│┌─┘┌┐│││││**┌┐└┘└┘┌──┘┌┐└┘┌┐││┌─┐└┘┌┐│└┐│└┐│││┌┐┌───┐│.└┘..........
.......└┘┌┘└┘└┘┌┘┌┘└─┐│┌┘└──┐└┐└───┐└──┘┌┐*┌┘└┘┌─┐┌──┐└┘│*┌┘│││┌┘││┌┘┌─┘│└──┘││└┘│└─┐│└──┐┌┘┌┐┌┘│┌┐│└┘└┘┌┘┌┐││└─┘└┐│└┘││└┘┌─┐│└──┐..........
.......┌─┘┌───┐│.└──┐└┘│┌┐┌┐└┐│.┌─┐└───┐│└─┘┌┐┌┘*└┘┌┐└─┐│┌┘┌┘││└┐│└┘*└─┐└──┐┌┘└─┐│┌┐│└┐┌┐└┘┌┘└┘*│││└┐┌─┐└─┘└┘│.┌─┐│└─┐│└┐.│┌┘└───┘..........
.......└──┘┌┐.││┌──┐└─┐││└┘└┐││┌┘┌┘┌───┘│┌──┘└┘┌┐┌┐│└┐*└┘└┐└┐││┌┘└────┐└┐┌┐│└┐┌─┘││└┘*└┘└┐┌┘┌┐┌┐└┘└─┘└┐│┌────┘┌┘┌┘└┐┌┘└┐└─┘└────┐...........
........┌──┘└─┘││┌┐└──┘│└──┐└┘│└┐│.└────┘└─────┘└┘└┘┌┘┌──┐└┐│││└┐┌┐┌─┐└┐│││└┐└┘**└┘┌─┐┌──┘└┐│└┘└┐┌┐┌┐*││└─┐┌┐.│┌┘┌┐└┘┌┐└┐┌──┐┌──┘...........
......┌─┘┌────┐│└┘└─┐┌┐└───┘┌┐└┐│└┐┌┐┌┐┌┐┌┐┌─┐┌─────┘┌┘┌─┘┌┘│││┌┘│││*│┌┘└┘└┐└─┐****└┐└┘┌───┘└┐┌┐└┘└┘└─┘└──┘│└┐││.││┌─┘└┐│└─┐└┘..............
......└─┐│.┌──┘└┐┌┐.└┘│┌┐┌──┘└┐││┌┘││││││││└┐└┘┌┐┌┐┌┐└┐└─┐└┐│└┘│┌┘└┘┌┘└┐*┌─┘┌─┘**┌┐*└──┘┌──┐*└┘│┌─┐┌┐┌┐┌─┐.└┐└┘└┐│└┘┌┐┌┘└┐┌┘┌─┐.............
........└┘.└───┐│││┌┐.└┘││┌───┘└┘└─┘└┘└┘││└┐└──┘└┘└┘└─┘┌─┘*└┘┌┐│└─┐*└─┐│┌┘┌┐│****││*┌┐┌─┘┌┐└───┘└┐└┘││││┌┘┌┐│┌──┘└┐┌┘│└┐.│└─┘┌┘.............
...........┌───┘└┘└┘└───┘│└────┐┌┐┌┐┌──┐└┘*└─┐┌───────┐└┐***┌┘└┘┌─┘***└┘└─┘└┘****│└─┘│└──┘└───┐┌─┘┌─┘│└┘└─┘└┘└────┘└┐└┐└┐└──┐│┌┐............
...........└────┐┌┐┌────┐│.┌┐┌─┘│││││┌─┘┌───┐└┘*┌────┐└┐└┐**└──┐└┐**************┌┘┌─┐└┐*┌─┐┌──┘└┐┌┘┌┐│┌───┐┌┐┌┐┌┐┌──┘.└─┘┌─┐│└┘└┐...........
..........┌─────┘│││┌┐┌┐└┘┌┘└┘┌┐│││└┘└──┘┌──┘*┌┐│┌──┐└┐└─┘┌┐***│┌┘**************└─┘*└┐└┐└┐│└──┐┌┘└─┘└┘└──┐└┘└┘│││└───────┘┌┘└───┘...........
..........└───┐┌┐││││└┘└┐.└┐┌─┘└┘└┘┌┐┌┐┌┐└┐┌┐┌┘└┘└┐*└─┘*┌┐│└┐**└┘*************┌─┐┌┐┌┐└┐└─┘│*┌┐└┘*┌─┐┌┐*┌┐└──┐.└┘└───┐┌────┘.┌┐┌──┐..........
..........┌┐┌┐││└┘││└┐┌┐└──┘│┌─────┘└┘└┘└┐└┘└┘┌──┐└┐*┌─┐││└┐│*****************└┐│││││*│┌─┐└─┘└──┐└┐└┘└─┘│┌─┐└┐┌┐┌┐┌┐└┘┌┐┌┐┌┐││└┐┌┘..........
..........│└┘│└┘┌┐└┘.└┘└┐┌──┘└────────┐┌┐│┌┐┌┐└─┐└┐└┐└┐└┘└─┘└┐*************┌───┘└┘└┘└─┘│*└┐┌───┐└┐└────┐└┘.└┐└┘││└┘│┌┐│││││││└─┘└─┐┌┐.......
..........└─┐│┌─┘│┌┐.┌┐┌┘│┌──┐┌┐┌────┐└┘│││└┘│┌┐└┐└┐└─┘┌┐┌┐┌┐│*************└───┐┌─┐┌─┐┌┘┌┐└┘┌┐┌┘┌┘*┌──┐└───┐│┌┐└┘┌─┘│││└┘└┘└┘┌───┐└┘│.......
..........┌─┘└┘┌┐└┘│┌┘││┌┘│┌┐└┘└┘┌──┐│┌─┘│└─┐││└┐│┌┘┌┐┌┘└┘└┘└┘****************┌┘└┐└┘*└┘*│└─┐││└┐│┌┐└┐┌┘┌───┘└┘│┌┐│┌┐│││┌──┐┌─┘┌─┐└──┘.......
..........└────┘└┐┌┘└┐│└┘.└┘└──┐┌┘.┌┘│└─┐└┐┌┘└┘*││└┐││└─┐┌┐┌┐****************┌┘┌─┘*┌───┐└─┐└┘└┐││││*│└┐└─────┐│││└┘││││└─┐└┘┌─┘┌┘.┌┐........
...........┌┐┌┐┌┐││.┌┘│┌┐┌┐┌───┘│┌─┘*└──┘*└┘┌┐┌┐└┘*└┘│┌┐└┘└┘└┐***************│┌┘***└──┐│┌┐└──┐└┘└┘└─┘┌┘┌─────┘│││┌─┘││└┐┌┘┌┐└┐┌┘┌┐│└┐┌┐.....
..........┌┘└┘└┘└┘└┐└┐││││└┘┌┐┌─┘└─┐*┌─┐┌┐┌┐││││┌┐┌─┐└┘└───┐┌┘***************└┘*┌┐*┌┐┌┘└┘└───┘┌┐┌┐┌─┐│*└───┐┌┐└┘└┘┌┐│└─┘└─┘└┐││.│││┌┘│└┐....
.....┌────┘┌──┐┌──┐└┐││││└──┘└┘┌───┘┌┘┌┘│││└┘└┘└┘││┌┘*┌─┐┌┐└┘******************┌┘└┐││└┐┌─┐┌┐┌┐│││└┘┌┘│┌┐┌─┐└┘└┐┌┐┌┘└┘┌┐┌────┘│└─┘└┘└┐└┐└┐...
.....└────┐└─┐└┘┌─┘┌┘││││┌┐┌──┐└────┘┌┘*││└┐┌────┘││┌┐└┐││└┐┌┐****************┌┘┌┐└┘└┐└┘*└┘└┘└┘│└┐*└┐│││└┐│┌──┘│││┌──┘│└─────┘┌────┐└─┘┌┘...
.....┌────┘┌─┘┌┐└─┐└─┘└┘└┘│└─┐│.┌─┐┌─┘┌┐││┌┘└───┐*│└┘│*│││┌┘││*┌┐*************└─┘│┌─┐│┌┐┌┐┌┐┌──┘┌┘┌┐││││*││└───┘└┘└─┐.└─┐┌──┐┌┘┌──┐└─┐┌┘....
.....└────┐│┌─┘│┌─┘┌┐┌─┐┌┐└──┘└┐└┐│└──┘└┘└┘┌────┘┌┘┌┐│┌┘│││*│└┐│└┐**************┌┘│┌┘└┘└┘└┘│└───┘┌┘└┘└┘└─┘│┌───┐┌┐┌┐└──┐│└─┐│└─┘┌┐└─┐│└─┐┌┐.
..........│││┌┐└┘┌┐││└┐└┘└────┐└─┘│┌───────┘┌┐*┌┐└┐│└┘└┐└┘└─┘┌┘│┌┘************┌─┘┌┘└─┐┌┐┌─┐└────┐└───┐┌┐┌┐└┘┌┐.││└┘└───┘└──┘│┌─┐│└┐┌┘│┌┐└┘│.
..........└┘└┘└──┘└┘│┌┘┌┐.┌┐┌┐└──┐└┘*┌──────┘└─┘└┐│└┐┌┐│┌────┘┌┘└┐************└┐┌┘┌─┐└┘└┘┌┘┌┐┌─┐└────┘│└┘└─┐│└┐└┘┌┐┌┐┌┐.┌──┐│└┐││.││.│││┌─┘.
..........┌───┐┌────┘│┌┘└─┘└┘└───┘┌┐┌┘┌┐┌┐┌─┐┌┐┌┐└┘┌┘││││*┌┐┌─┘┌─┘┌┐***********└┘*└┐└───┐└─┘└┘*└───┐┌┐│┌───┘└┐│.┌┘││││└─┘┌┐││┌┘└┘┌┘└┐│││└┐..
..........└─┐┌┘└─┐┌──┘└─┐┌┐┌───┐┌─┘└┘┌┘└┘│└┐│││││┌┐│┌┘└┘└┐│││┌─┘┌─┘│*┌┐**********┌┐└───┐└──┐┌──────┘│││└─────┘└┐└┐││└┘┌──┘└┘└┘┌┐.└┐┌┘││└┐│..
........┌───┘└──┐└┘┌───┐└┘││┌──┘│┌───┘*┌┐│┌┘│││││││└┘┌┐┌┐└┘││└──┘┌─┘*││*********┌┘└┐*┌┐└─┐┌┘│┌─┐┌─┐┌┘└┘┌───┐┌─┐└─┘└┘┌┐│┌┐┌┐┌──┘└─┐││.└┘.└┘..
........└┐┌┐┌─┐┌┘┌┐└──┐│┌┐└┘└─┐┌┘└─┐┌──┘││└┐└┘│││││┌┐││││┌┐└┘┌──┐└─┐┌┘│*┌─┐*┌┐*┌┘┌┐└┐││┌─┘└┐└┘┌┘│*└┘┌┐*└──┐│└┐│┌┐┌┐┌┘│└┘└┘└┘┌─┐┌┐│└┘........
.........└┘└┘┌┘│┌┘│┌┐┌┘└┘└┐┌┐┌┘│┌─┐└┘┌┐┌┘└─┘┌┐└┘││││││└┘└┘│┌┐└─┐└┐┌┘│┌┘┌┘┌┘*│└┐└┐│└┐└┘│└─┐┌┘┌┐│┌┘┌──┘└────┘└─┘└┘││││┌┘┌─────┘.└┘└┘..┌─┐.....
...........┌┐└┐│└┐│││└──┐┌┘│└┘┌┘└┐└──┘└┘┌───┘└─┐└┘└┘│└──┐┌┘│└──┘*└┘*│└─┘┌┘┌─┘┌┘*└┘*└─┐└┐*│└─┘│└┘*└─────────────┐└┘││└┐└────┐┌─┐.┌─┐.│┌┘.....
.........┌─┘└─┘└─┘│││┌──┘└┐└──┘┌┐└──────┘┌────┐└┐┌┐*└──┐│└─┘┌┐*┌─┐┌┐└──┐│*└─┐│┌─┐┌──┐└┐└─┘┌──┘┌┐┌┐┌────────────┘┌┐└┘.└┐┌┐┌┐└┘┌┘┌┘┌┘┌┘└┐.....
.........└───────┐└┘│└───┐│.┌┐┌┘└────────┘┌┐┌┐└─┘│└─┐┌┐└┘┌┐*│└┐└┐││└┐┌─┘└┐*┌┘│└┐│└─┐└─┘┌─┐│*┌─┘└┘└┘┌─┐┌───────┐┌┘└┐.┌┐└┘│││┌─┘┌┘┌┘┌┘┌─┘.....
.........┌┐┌┐.┌──┘┌┐└┐┌──┘└─┘└┘┌──────┐*┌┐│└┘└┐┌─┘┌─┘│└┐┌┘│┌┘┌┘┌┘││┌┘└──┐└┐└┐└┐│└┐*└─┐┌┘┌┘└┐└──────┘*└┘┌┐┌────┘│┌─┘┌┘└─┐└┘││.┌┘┌┘┌┘┌┘.......
........┌┘└┘└─┘┌┐┌┘└┐└┘┌┐┌─────┘┌┐.┌─┐└─┘└┘┌─┐└┘┌┐│┌┐└┐││┌┘│┌┘┌┘┌┘│└┐*┌┐└┐└┐│┌┘└┐└┐┌┐└┘*└┐┌┘┌──┐┌┐*┌┐*┌┘└┘.┌┐┌┐│└┐┌┘┌──┘┌┐└┘┌┘┌┘.└┐│┌┐......
........└────┐┌┘│└─┐└──┘││┌─────┘└─┘*└─────┘┌┘┌─┘└┘│└┐│└┘└┐│└┐└┐└─┘┌┘┌┘└─┘┌┘│└─┐└┐││└──┐┌┘│*└─┐└┘└─┘└─┘┌───┘└┘││┌┘└┐└───┘└┐┌┘┌┘┌┐┌┘└┘└─┐....
.........┌───┘└┐└┐┌┘┌───┘│└┐┌┐┌─┐┌─┐┌──┐┌┐┌┐└─┘*┌┐*│┌┘└─┐┌┘└┐└┐│┌┐┌┘*└┐┌─┐└─┘┌─┘┌┘└┘┌──┘└┐└┐┌┐└─────┐┌┐│┌──┐┌┐└┘└──┘┌┐┌───┘└┐│.│└┘┌┐┌──┘....
.........│┌┐┌┐┌┘┌┘│┌┘┌┐┌┐│┌┘│└┘.└┘.└┘┌┐└┘└┘└┐*┌┐│└─┘└──┐│└─┐└┐│││└┘*┌┐││*└┐┌─┘┌┐│┌─┐└───┐└┐└┘└──────┘│└┘└─┐│││┌─────┘└┘┌┐┌┐┌┘└─┘┌┐││└─┐.....
.........└┘└┘││┌┘┌┘└┐│└┘└┘└─┘┌┐┌┐┌┐┌┐││┌─┐┌┐└─┘└┘┌┐┌───┘│┌─┘┌┘└┘└──┐││└┘┌─┘└─┐││└┘*└┐┌──┘┌┘┌───┐┌┐┌┐┌┘┌─┐┌┘└┘│└──┐.┌──┐│└┘││┌───┘││└──┘.....
.......┌────┐└┘└─┘┌┐└┘.┌┐.┌┐┌┘└┘└┘└┘└┘││┌┘││┌┐┌┐┌┘└┘┌┐┌┐││*┌┘┌─────┘│└┐┌┘┌┐┌─┘│└┐*┌┐││┌┐*│┌┘*┌─┘│││└┘*└┐└┘┌─┐└──┐└─┘┌─┘└─┐││└──┐.└┘┌┐.┌┐....
.......└─┐┌┐│┌┐┌┐┌┘└──┐││┌┘│└────────┐│││┌┘└┘└┘└┘┌┐┌┘││││└┐│┌┘*┌──┐*│┌┘└─┘│└┐*└┐│┌┘││└┘└┐└┘┌┐└──┘││┌───┘┌─┘┌┘.┌┐└───┘┌┐┌┐│└┘┌──┘┌┐┌┘└─┘└─┐..
.........└┘│└┘└┘│└───┐└┘│└┐│┌──┐┌────┘└┘└┘┌───┐┌─┘││┌┘││└┐│││┌┐│┌─┘┌┘└┐*┌┐└┐│┌┐││└┐│└──┐└──┘│┌┐┌┐└┘└────┘┌─┘.┌┘└─────┘└┘└┘┌┐└─┐┌┘││┌─────┘..
...........└┐┌─┐└───┐└─┐└─┘│└─┐│└──────┐┌─┘┌──┘└─┐└┘└┐│└─┘││└┘││└─┐└┐┌┘┌┘└─┘└┘││└┐│└──┐└─┐┌┐└┘└┘└┐┌┐┌┐*┌─┘.┌┐│┌─┐┌─┐┌┐┌─┐┌┘└─┐└┘┌┘││.┌───┐..
..........┌┐││.└┐┌─┐└─┐└┐┌┐└──┘└───────┘│┌┐└───┐┌┘┌──┘└─┐┌┘└┐┌┘│┌─┘┌┘│*└────┐┌┘└┐││┌─┐│┌┐└┘│┌─┐┌┐└┘└┘└┐└───┘└┘└┐└┘┌┘│││┌┘└──┐└─┐└─┘└┐│┌──┘..
..........││└┘┌─┘└┐│┌┐└┐└┘└┐┌┐┌┐┌┐┌┐*┌┐*└┘│┌───┘└┐│┌─┐┌─┘└┐┌┘│┌┘│┌┐└┐└┐*┌┐┌─┘└──┘└┘└┐└┘│└─┐│└┐└┘└───┐┌┘┌┐┌─┐┌─┐└─┐└─┘└┘└┐┌─┐│.┌┘┌┐┌┐└┘└──┐..
.......┌─┐││┌┐└───┘└┘└┐└┐┌┐││└┘└┘└┘│┌┘└┐┌┐│└┐┌─┐┌┘││┌┘└─┐┌┘└┐│└┐│││┌┘┌┘┌┘││┌────┐┌──┘┌┐└┐┌┘└─┘┌┐*┌──┘└─┘└┘.└┘.│┌┐└─┐.┌──┘└┐││┌┘┌┘└┘└┐┌──┐│..
....┌──┘┌┘││││┌┐┌┐.┌┐.└┐└┘│└┘┌┐┌┐┌┐└┘┌┐└┘│└┐└┘┌┘│┌┘││┌┐*││┌┐│└─┘││└┘┌┘┌┘┌┘└┘┌───┘└─┐┌┘│┌┘└┐┌┐┌┘└┐└─┐┌┐┌┐┌────┐└┘│┌┐└┐└┐┌─┐│└┘└┐└──┐┌┘└─┐││..
....└──┐└─┘││││││└─┘│┌─┘┌┐└──┘└┘└┘└──┘└──┘*└─┐└─┘└┐│││└┐│└┘│└──┐││┌─┘┌┘┌┘*┌┐└┐┌┐┌┐┌┘│┌┘│┌─┘│└┘┌┐│┌─┘│└┘└┘┌┐┌─┘┌┐│││┌┘┌┘└┐│└┐┌┐│┌─┐│└─┐┌┘└┘..
.....┌─┘┌─┐│││││└──┐│└──┘└─────┐┌───┐┌┐┌┐┌┐┌─┘┌─┐┌┘│││┌┘└─┐│┌┐┌┘│││┌┐└┐│┌┐││*└┘└┘││┌┘└┐│└─┐│┌─┘└┘└─┐│┌───┘└┘┌┐││└┘└┘.└┐┌┘│┌┘│└┘│.└┘┌─┘│┌┐.┌┐
.....└──┘┌┘└┘└┘│.┌┐││┌┐┌──────┐││┌──┘│││└┘│└─┐│*└┘*││││┌┐*│││││┌┘││││┌┘│││││┌─┐┌─┘└┘┌─┘└─┐└┘└──┐┌┐*└┘└──────┘└┘└─┐┌┐┌┐└┘.│└┐│┌┐└┐..│┌┐└┘└─┘│
.......┌─┘┌───┐└─┘└┘└┘│└┐┌─┐┌┐└┘│└───┘└┘┌┐│┌─┘└┐┌┐┌┘│││││┌┘│││││┌┘│││└┐││││││┌┘└───┐│┌┐*┌┘┌───┐││└─┐*┌──────┐┌───┘│└┘└┐.┌┘┌┘└┘└┐└─┐└┘└┐┌┐┌┐│
......┌┘┌┐│┌──┘┌─┐┌┐┌┐└─┘│.└┘└┐┌┘┌┐┌┐┌──┘└┘└─┐┌┘││└┐│││││└┐└┘││└┘┌┘││┌┘││││││└─┐┌┐*│└┘│┌┘┌┘┌┐*└┘└─┐└┐│┌┐┌──┐└┘┌───┘┌─┐└┐│┌┘┌───┘┌┐└──┐││││││
......│┌┘└┘└┐┌┐└┐└┘└┘│┌──┘┌┐┌┐└┘┌┘└┘││┌┐┌┐┌┐┌┘└┐││┌┘│││││*└─┐││┌─┘┌┘││┌┘│││└┘┌┐│││┌┘┌─┘│┌┘*│└─┐┌┐┌┘┌┘└┘└┘┌─┘┌┐│┌──┐└┐│┌┘││.└──┐┌┘│┌┐┌┘││└┘││
......└┘..┌─┘│└┐│┌┐┌─┘│┌─┐│└┘└──┘┌─┐└┘││││││└┐┌┘│││┌┘││││┌┐*││││┌┐└┐│││*││└┐┌┘└┘││└┐│┌┐││┌┐└┐┌┘│││┌┘┌┐*┌┐└──┘└┘└─┐└─┘└┘┌┘└─┐.┌┘│.││└┘┌┘│..││
......┌───┘┌┐│.└┘││└──┘└┐│└───┐┌┐│.└┐┌┘││││└┐│└┐│││└┐│└┘││└┐│││││└┐│└┘└─┘└┐││┌┐┌┘│┌┘└┘││││└┐││┌┘│││┌┘│┌┘└┐┌─┐┌┐┌┐└────┐└──┐│┌┘┌┘┌┘└─┐└─┘..└┘
......│┌──┐│││┌──┘└───┐┌┘│┌┐┌┐└┘│└─┐│└┐││││┌┘│┌┘││└┐│└─┐││┌┘│└┘│└┐│└┐┌──┐.││└┘│└┐└┘┌┐┌┘││└┐││└┘┌┘││└┐││┌─┘└┐││└┘└──┐┌┐└┐┌┐└┘└┐└┐└──┐│.......
......└┘..└┘└┘│┌─────┐│└┐└┘└┘└──┘┌┐││┌┘│││││┌┘└┐│└┐││┌─┘││└┐└┐.│┌┘└┐││┌┐└─┘└─┐└┐└──┘│└┐│└┐││└─┐│┌┘└┐│└┘└─┐┌┘│└──┐┌┐└┘└─┘│└┐..└─┘...└┘.......
..........┌┐┌┐│└┐┌───┘│.│┌┐┌┐┌─┐┌┘││││┌┘││││└─┐│└┐│││└─┐└┘┌┘┌┘┌┘└─┐└┘└┘│┌┐┌┐┌┘.│┌───┘┌┘└┐│││┌┐│││.┌┘└┐┌┐┌┘│.│┌─┐└┘└┐┌┐┌┐│┌┘.................
..........│└┘└┘┌┘└───┐└─┘│││││┌┘└┐└┘└┘│┌┘││└┐┌┘└┐│││└┐┌┘┌┐└┐└┐└┐┌┐│┌───┘││││└┐┌┘└──┐.└┐┌┘││││└┘└┘┌┘┌┐└┘│└┐│┌┘└┐│┌┐┌┘│└┘└┘└──┐...............
..........└─┐┌─┘┌────┘┌┐┌┘││││└┐┌┘┌──┐└┘.└┘┌┘│┌─┘││└┐││┌┘└─┘┌┘.││││└─┐┌┐│└┘│┌┘└┐┌──┘┌─┘│.└┘│└───┐│┌┘│┌┐└┐││└┐┌┘└┘││.│┌────┐┌┘...............
...........┌┘│┌┐└──┐┌┐│││.└┘││┌┘└─┘┌┐└───┐.└┐││┌┐│└┐│││└─┐┌┐│┌─┘│││┌─┘││└─┐│└┐.│└─┐.└──┘┌──┘┌───┘└┘.│││┌┘└┘.│└─┐┌┘└┐││┌──┐││................
...........└─┘││┌┐┌┘││││└──┐└┘└──┐┌┘└──┐┌┘┌┐└┘└┘│└┐││││┌─┘│││└┐┌┘││└─┐│└─┐││┌┘┌┘┌┐└┐.┌─┐└┐┌┐└─┐.┌───┘│││..┌─┘┌─┘└─┐└┘└┘┌─┘└┘................
...........┌──┘└┘└┘┌┘│││┌──┘┌┐┌──┘└───┐│└┐│└────┘┌┘││└┘│┌┐│││.││.││┌─┘│┌┐│││└┐│┌┘└┐│┌┘┌┘.└┘│┌┐│┌┘┌┐┌┐││└┐┌┘┌┐└───┐│┌─┐┌┘┌┐..................
...........└───┐┌─┐└┐└┘│└┐┌─┘└┘┌┐┌┐┌──┘└┐││┌┐┌┐┌┐└┐│└─┐││└┘│└┐│└┐││└──┘│└┘│└┐││└─┐│└┘┌┘.┌┐┌┘││││┌┘││││└─┘└─┘│┌─┐┌┘└┘┌┘└─┘└┐.................
............┌──┘└┐└┐│┌─┘┌┘└──┐┌┘│││└───┐││└┘└┘│││┌┘│┌─┘└┘┌─┘┌┘│┌┘││┌───┘┌┐└┐│││┌┐││┌┐└─┐│└┘┌┘│││└┐│││└────┐┌┘└┐│└──┐└┐┌┐┌┐└┐................
............└┐┌┐┌┘┌┘│└┐┌┘.┌──┘│.└┘│┌─┐┌┘││┌───┘│││┌┘└─┐┌┐└─┐└┐││┌┘│└┐┌─┐│└┐│││││└┘└┘│┌─┘└─┐└┐││└┐│└┘│┌────┘│┌─┘│┌─┐└┐││└┘└─┘................
.............└┘└┘.└┐└┐└┘┌┐└┐┌┐└┐┌─┘│.└┘┌┘│└─┐┌┐│││└─┐┌┘│└──┘┌┘│││┌┘.└┘┌┘└┐└┘│││└─┐┌─┘└─┐┌┐└─┘└┘┌┘│┌─┘│┌────┘└─┐││┌┘┌┘│└─┐┌┐.................
..........┌────────┘┌┘┌─┘└─┘││┌┘│┌┐└──┐└─┘┌─┘│││└┘┌─┘└┐└───┐│.└┘│└─┐┌─┘┌┐└─┐└┘│┌─┘└─┐┌┐└┘└───┐.└┐││┌─┘└┐┌─┐┌┐┌┘││└─┘┌┘┌┐└┘└┐................
..........└┐┌┐┌┐┌┐┌─┘┌┘┌─┐┌┐││└┐└┘│┌──┘┌┐.└┐┌┘└┘.┌┘┌─┐└─┐┌─┘└─┐┌┘┌─┘└──┘└┐┌┘.┌┘└─┐┌─┘│└───┐┌┐└┐┌┘││└─┐┌┘└┐││││┌┘└──┐└┐││┌──┘................
...........└┘└┘││││┌─┘┌┘.└┘│││┌┘.┌┘└───┘└┐.│└──┐┌┘┌┘.└┐┌┘│┌┐┌─┘└─┘┌──────┘└─┐└┐┌┐│└─┐└──┐.└┘└─┘└┐││┌─┘│┌┐│││││└─┐┌─┘┌┘││└───┐...............
...............└┘││└┐┌┘┌┐┌─┘│││┌─┘┌──────┘┌┘┌─┐│└┐└──┐││┌┘││└───┐┌┘┌─┐┌┐┌┐┌─┘┌┘│││┌─┘┌─┐└───┐┌─┐└┘││┌┐└┘││└┘││.┌┘└─┐└─┘│┌───┘...............
.................└┘.││┌┘└┘┌┐│└┘│┌┐└───┐┌┐┌┘┌┘┌┘│┌┘┌─┐│││└┐│└┐┌┐┌┘└┐│┌┘│└┘│└─┐│┌┘└┘└┐┌┘┌┘┌───┘└┐└┐┌┘└┘└┐┌┘│┌─┘└┐└┐┌┐└──┐│└─┐.................
....................└┘└──┐│└┘┌─┘│└┐┌─┐└┘│└─┘.└─┘└┐│┌┘│││.│└┐│││└┐.││└┐│┌─┘┌┐││└┐┌──┘└┐└┐└─┐.┌─┘┌┘└┐┌┐┌┘└─┘└┐┌┐│.└┘│┌──┘└──┘.................
.................┌┐┌─────┘└┐┌┘┌┐│┌┘└┐└─┐└───┐┌───┘│└─┘││┌┘┌┘││└─┘┌┘│.└┘└┐┌┘└┘└─┘└┐┌──┘.│┌─┘┌┘┌┐└─┐└┘│└─┐┌──┘││└──┐│└┐.......................
................┌┘│└──────┐││┌┘││└┐┌┘.┌┘┌┐┌┐││┌──┐│.┌─┘│└┐└┐││┌┐.└┐│┌───┘└──┐.┌──┘│┌───┘└──┘┌┘│┌┐└┐┌┘┌┐││┌─┐││┌┐┌┘│┌┘.......................
................└┐└───────┘││└┐└┘┌┘└─┐└┐│└┘││││┌─┘└┐└─┐└┐│┌┘│└┘│┌─┘│└─┐┌┐┌─┐│┌┘┌┐┌┘└─┐┌─┐┌┐┌┘.││└┐│└┐│││└┘┌┘││││└┐└┘........................
.................│┌─┐┌───┐┌┘│┌┘.┌┘┌┐┌┘┌┘└┐.└┘└┘│┌─┐│┌┐│┌┘│└┐│┌─┘└─┐│┌─┘││└┐││└─┘││.┌─┘└┐││││┌┐└┘.└┘.└┘│└─┐└─┘│││┌┘..........................
.................└┘┌┘│.┌─┘│.│└─┐│┌┘└┘┌┘┌┐└──┐┌─┘└┐│││└┘└┐└┐││└─┐..└┘└┐┌┘└┐│└┘.┌─┘└┐└┐┌┐││││└┘└──┐..┌──┘┌─┘..┌┘││└┐..........................
...................└─┘┌┘┌┐│┌┘┌┐││└┐.┌┘┌┘│┌──┘└─┐┌┘└┘│┌─┐└┐││└──┘.....││.┌┘│.┌─┘┌┐┌┘.└┘││└┘└┐┌───┘..└───┘....└─┘└─┘..........................
......................└┐│└┘│┌┘││└┐│┌┘┌┘┌┘└──┐┌─┘│...││.│┌┘│└──┐......└┘.└┐│┌┘┌─┘││┌┐.┌┘└┐┌─┘└┐..............................................
.....................┌─┘│.┌┘│.└┘.││└┐│┌┘┌─┐┌┘│┌┐└─┐.└┘.││┌┘┌─┐│..........│││┌┘┌─┘└┘└┐│┌┐│└─┐┌┘..............................................
.....................└──┘.└┐│...┌┘│.└┘│┌┘┌┘│.└┘│┌─┘..┌─┘│└┐│.└┘..........└┘└┘┌┘┌─┐┌─┘└┘││┌─┘└┐..............................................
...........................└┘...└─┘...└┘.└┐└┐..└┘....│┌┐│.└┘.................└┐│┌┘└───┐└┘└─┐┌┘..............................................
..........................................└─┘.......┌┘│└┘.....................└┘└┐┌──┐│...┌┘│...............................................
....................................................└─┘..........................││..└┘...│┌┘...............................................
.................................................................................││.......└┘................................................
.................................................................................└┘.........................................................
............................................................................................................................................
............................................................................................................................................

RESU└T: 66┐
